<!DOCTYPE html>
<html>
	<head>
		<title>Flexbox Pricing Table</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: 'Sono', sans-serif;
			}

			.pricing-container {
				display: flex;
				gap: 20px;
				justify-content: center;
			}

			li {
				list-style: none;
			}
			.pricing-plan {
				flex-basis: 300px;
				background-color: whitesmoke;
				text-align: center;
			}
			.plan-button {
				background-color: orangered;
				color: white;
				margin-bottom: 10px;
				border: 0;
				border-radius: 5px;
				padding: 10px;
			}

			.plan-price {
				font-size: 20px;
				font-weight: bold;
			}
			.plan-title {
				margin-top: 10px;
				font-size: small;
				font-weight: bold;
			}

			/* Hint: What can you do with a media query and flexbox? */
			@media (max-width: 1250px) {
				.pricing-container {
					display: inline-block;
					gap: 20px;
				}

				.plan-title {
					padding: 10px;
				}
			}
		</style>
	</head>

	<body>
		<div class="pricing-container">
			<div class="pricing-plan">
				<div class="plan-title">Basic</div>
				<div class="plan-price">$9.99/month</div>
				<ul class="plan-features">
					<li>✅ 10GB Storage</li>
					<li>✅ 1 User</li>
					<li>🚫 Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
			<div class="pricing-plan">
				<div class="plan-title">Standard</div>
				<div class="plan-price">$19.99/month</div>
				<ul class="plan-features">
					<li>✅ 50GB Storage</li>
					<li>✅ 5 Users</li>
					<li>✅ Phone &amp; Email Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
			<div class="pricing-plan">
				<div class="plan-title">Premium</div>
				<div class="plan-price">$49.99/month</div>
				<ul class="plan-features">
					<li>✅ 100GB Storage</li>
					<li>✅ 10 Users</li>
					<li>✅ 24/7 Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
		</div>
	</body>
</html>
