<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mondrian Project</title>
		<style>
			/* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.grid-container {
				height: 748px;
				width: 748px;
				display: grid;
				gap: 9px;
				grid-template-columns: 320px 198px 153px 50px;
				grid-template-rows: 414px 130px 155px 20px;
				background-color: black;
			}
			.box1 {
				background-color: red;
			}

			.box2 {
				background-color: green;
				grid-column: span 3;
			}
			.box3 {
				grid-row: span 2;
				background-color: indigo;
			}

			.box4 {
				grid-area: 2 / 2 / 4 /4;
				background-color: pink;
			}
			.box5 {
				grid-column: span 1;
				background-color: orange;
				border-bottom: 10px solid #000;
			}
			.box6 {
				grid-column: span 1;
				background-color: brown;
			}
			.box7 {
				grid-column: span 1;
				background-color: aquamarine;
			}
			.box8 {
				grid-column: span 1;
				background-color: greenyellow;
			}
			.box9 {
				grid-column: span 1;
				background-color: crimson;
			}
		</style>
	</head>

	<body>
		<!-- Write your HTML here -->
		<div class="grid-container">
			<div class="box1">Box1</div>
			<div class="box2">Box2</div>
			<div class="box3">Box3</div>
			<div class="box4">Box4</div>
			<div class="box5">Box5</div>
			<div class="box6">Box6</div>
			<div class="box7">Box7</div>
			<div class="box8">Box8</div>
			<div class="box9">Box9</div>
		</div>
	</body>
</html>
